#########################################################################################################
#                                                                               #
#	Transformations	for Norway                                                  #
#   Norwegian Mapping Authority, NMA (Statens Kartverk)                         #
#												    	                        #
#   Transformations for Norway                                                  #
#   This init-file describes transformations between global reference frames    #
#   and EUREF89, NTM projection and height transformations (NN1954 and NN2000)  #
#                                                                               #
#                                                                               #
#                                                                               #
#                                                                               #
#                                                                               #
#                                                                               #
#                                                                               #	
#   Sources:                                                                    #
#                                                                               #
#                                                                               #
#                                                                               #
#                                                                               #
#########################################################################################################

# EUREF89 -> ITRF2005 @ t_obs
<ITRF2005> +proj=pipeline +ellps=GRS80
		# EUREF89 -> ITRF2005 @ 2009.58
		+step +init=NO:_EUREF89_ITRF2005epoke200958
		
		# ITRF2005 @ 2009.58 -> ITRF2000 @ 2009.58 
		# +step +init=ITRF2000:ITRF2005 +t_obs=2009.58 +inv
		+step +init=NO:_ITRF2000epoke200958_ITRF2005epoke200958 +inv
		
		# ITRF2000 @ 2009.58 -> ITRF2000 @ t_obs, intraplatekorreksjon + hastighetsmodell
		+step +init=NO:_ITRF2000_AB2001 +t_epoch=2009.58 +inv
		+step +proj=deformation +t_epoch=2009.58 +xy_grids=@Milne.ct2 +z_grids=@RH2000LU_absup.gtx +inv
		
		# ITRF2000 @ t_obs -> ITRF2005 @ t_obs
		+step +init=ITRF2000:ITRF2005

# EUREF89 -> ITRF2008 @ t_obs
<ITRF2008> +proj=pipeline +ellps=GRS80
		# EUREF89 -> ITRF2005 @ t_obs
		+step +init=NO:ITRF2005
		
		# ITRF2005 @ t_obs -> ITRF2008 @ t_obs
		+step +init=ITRF2008:ITRF2005 +inv
		
# EUREF89 -> ITRF2014 @ t_obs
# Torbjørns gamle notat
<ITRF2014> +proj=pipeline +ellps=GRS80
		# EUREF89 -> ITRF2008 @ t_obs
		+step +init=NO:ITRF2008
		
		# ITRF2008 @ t_obs -> ITRF2014 @ t_obs
		+step +init=ITRF2014:ITRF2008 +inv
		
# Torbjørns nye notat / Olavs nye bevegelsesmodell
<ITRF2014_new> +proj=pipeline +ellps=GRS80

# NTM projection sone 5 to 30
<NTM05> +proj=tmerc +lat_0=58 +lon_0=5.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM06> +proj=tmerc +lat_0=58 +lon_0=6.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM07> +proj=tmerc +lat_0=58 +lon_0=7.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM08> +proj=tmerc +lat_0=58 +lon_0=8.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM09> +proj=tmerc +lat_0=58 +lon_0=9.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM10> +proj=tmerc +lat_0=58 +lon_0=10.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM11> +proj=tmerc +lat_0=58 +lon_0=11.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM12> +proj=tmerc +lat_0=58 +lon_0=12.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM13> +proj=tmerc +lat_0=58 +lon_0=13.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM14> +proj=tmerc +lat_0=58 +lon_0=14.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM15> +proj=tmerc +lat_0=58 +lon_0=15.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM16> +proj=tmerc +lat_0=58 +lon_0=16.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM17> +proj=tmerc +lat_0=58 +lon_0=17.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM18> +proj=tmerc +lat_0=58 +lon_0=18.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM19> +proj=tmerc +lat_0=58 +lon_0=19.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM20> +proj=tmerc +lat_0=58 +lon_0=20.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM21> +proj=tmerc +lat_0=58 +lon_0=21.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM22> +proj=tmerc +lat_0=58 +lon_0=22.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM23> +proj=tmerc +lat_0=58 +lon_0=23.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM24> +proj=tmerc +lat_0=58 +lon_0=24.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM25> +proj=tmerc +lat_0=58 +lon_0=25.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM26> +proj=tmerc +lat_0=58 +lon_0=26.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM27> +proj=tmerc +lat_0=58 +lon_0=27.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM28> +proj=tmerc +lat_0=58 +lon_0=28.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM29> +proj=tmerc +lat_0=58 +lon_0=29.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs
<NTM30> +proj=tmerc +lat_0=58 +lon_0=30.5 +k=1 +x_0=100000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs

#########################################################################################################
#				Height Transformation for NN1954 and NN2000 				#
# Following files are in use:										#
#													#
# href2008a.gtx 		- used for NN1954 							#
# HREF2018B_NN2000_EUREF89.gtx	- used for NN2000							#
# NNTrans2018B.gtx		- between NN1954 and NN2000						#
#													#
#########################################################################################################

#Ellipsoidal height to NN1954
<NN1954> +proj=pipeline 
	 +step +proj=vgridshift +grids=href2008a.gtx

#Ellipsoidal height to NN2000	 
<NN2000> +proj=pipeline 
	 +step +proj=vgridshift +grids=HREF2018B_NN2000_EUREF89.gtx

#Between NN1954 and NN2000	 
<NN1954_NN2000> +proj=pipeline 
	 	+step +proj=vgridshift +grids=NNTrans2018B.gtx +inv
	 	
#Between NN2000 and NN1954
<NN2000_NN1954> +proj=pipeline 
	 	+step +proj=vgridshift +grids=NNTrans2018B.gtx
		
#
# Private transformations		
#
#EUREF89 -> ITRF2005 Epoch 2009.58  (xyz -> xyz)
<_EUREF89_ITRF2005epoke200958> +proj=pipeline +ellps=GRS80 
		+step +proj=helmert +convention=coordinate_frame +x=-0.0950 +y=0.0139 +z=-0.0748 +s=0.01424 +rx=-0.001044 +ry=-0.0141853 +rz=0.0155201 +exact +inv
		+step +proj=deformation +dt=14.58 +xy_grids=@Milne.ct2 +z_grids=@RH2000LU_absup.gtx +inv

# todo
<_ITRF2000_AB2001> +proj=helmert +drx=0.000081 +dry=0.000490 +drz=-0.000792 +convention=position_vector

# Needed because of bug in proj: https://github.com/OSGeo/proj.4/issues/1239
<_ITRF2000epoke200958_ITRF2005epoke200958> +proj=helmert +x=0.001816 +y=-0.000158 +z=0.023044 +s=-0.0011664 +t_epoch=2009.58 +convention=position_vector
